<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XJg-WE-VDb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-gr-zP6">
                                <rect key="frame" x="274" y="378" width="54" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.58059664023762803" green="0.29758170524041477" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B70-tE-8hz" kind="show" id="YWt-z3-rVx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-zz-oLN">
                                <rect key="frame" x="230" y="130" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Priority is designed to help you focus on what matters most. Let's get started working towards your first goal." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-My-mic">
                                <rect key="frame" x="40" y="201" width="520" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvd-My-mic" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="1fy-18-Xmt"/>
                            <constraint firstItem="Lvd-My-mic" firstAttribute="top" secondItem="c2x-zz-oLN" secondAttribute="bottom" constant="50" id="5SZ-8b-Dfo"/>
                            <constraint firstItem="c2x-zz-oLN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="BaI-cV-crZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KNI-gr-zP6" secondAttribute="bottom" constant="184" id="IQG-u6-4s6"/>
                            <constraint firstItem="c2x-zz-oLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QvY-c6-4v8"/>
                            <constraint firstItem="Lvd-My-mic" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yt1-zz-Z6e"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="c2x-zz-oLN" secondAttribute="trailing" constant="20" id="cuW-UW-1ul"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lvd-My-mic" secondAttribute="bottom" constant="208" id="ilD-tD-OdD"/>
                            <constraint firstItem="KNI-gr-zP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ptA-3R-fdp"/>
                            <constraint firstItem="c2x-zz-oLN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vtR-e5-Vh0"/>
                            <constraint firstItem="Lvd-My-mic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzR-lR-uuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AUB-kk-pVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="472"/>
        </scene>
        <!--Title-->
        <scene sceneID="o76-ki-NW2">
            <objects>
                <viewController storyboardIdentifier="GiveUpItemName" useStoryboardIdentifierAsRestorationIdentifier="YES" id="754-0Q-ddT" customClass="GiveUpItemViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4r-Q7-ksk"/>
                        <viewControllerLayoutGuide type="bottom" id="7mK-X0-vpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghG-wa-sZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ok, what's something that you'd be willing to give up?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-gH-gM1">
                                <rect key="frame" x="37" y="183" width="527" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-y5-rW6">
                                <rect key="frame" x="70" y="253" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-Pi-wSe">
                                <rect key="frame" x="254" y="322" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exploreTapped:" destination="754-0Q-ddT" eventType="touchUpInside" id="bdr-Me-GjJ"/>
                                    <segue destination="mzV-En-c4o" kind="show" id="HZS-5E-rh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OaR-y5-rW6" firstAttribute="centerX" secondItem="ghG-wa-sZW" secondAttribute="centerX" id="49P-In-JSg"/>
                            <constraint firstItem="OaR-y5-rW6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ghG-wa-sZW" secondAttribute="leadingMargin" constant="50" id="4Ci-AG-LnT"/>
                            <constraint firstItem="LiI-Pi-wSe" firstAttribute="centerX" secondItem="ghG-wa-sZW" secondAttribute="centerX" id="9SC-77-Cmt"/>
                            <constraint firstItem="TY6-gH-gM1" firstAttribute="leading" secondItem="ghG-wa-sZW" secondAttribute="leadingMargin" constant="20" id="EF3-WD-UF0"/>
                            <constraint firstItem="OaR-y5-rW6" firstAttribute="top" secondItem="TY6-gH-gM1" secondAttribute="bottom" constant="8" id="LRv-tK-vO5"/>
                            <constraint firstItem="TY6-gH-gM1" firstAttribute="top" secondItem="y4r-Q7-ksk" secondAttribute="bottom" constant="119" id="MDO-Xy-ICh"/>
                            <constraint firstItem="OaR-y5-rW6" firstAttribute="top" secondItem="TY6-gH-gM1" secondAttribute="bottom" constant="31" id="PCc-MT-dR0"/>
                            <constraint firstItem="TY6-gH-gM1" firstAttribute="centerX" secondItem="ghG-wa-sZW" secondAttribute="centerX" id="QR6-rq-XGW"/>
                            <constraint firstItem="LiI-Pi-wSe" firstAttribute="top" secondItem="OaR-y5-rW6" secondAttribute="bottom" constant="39" id="e2Q-jW-Sju"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="OaR-y5-rW6" secondAttribute="trailing" constant="50" id="ldl-aK-rWW"/>
                            <constraint firstItem="LiI-Pi-wSe" firstAttribute="top" secondItem="OaR-y5-rW6" secondAttribute="bottom" constant="49" id="nPc-P9-jTI"/>
                            <constraint firstItem="OaR-y5-rW6" firstAttribute="centerY" secondItem="ghG-wa-sZW" secondAttribute="centerY" id="qV7-zg-cH8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TY6-gH-gM1" secondAttribute="trailing" constant="20" id="w4z-gO-Mmc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PCc-MT-dR0"/>
                                <exclude reference="qV7-zg-cH8"/>
                                <exclude reference="nPc-P9-jTI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="E7F-CH-Kgj">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="noC-G0-0Ag">
                            <connections>
                                <segue destination="B70-tE-8hz" kind="show" id="byr-qN-tzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exploreButton" destination="LiI-Pi-wSe" id="2ax-ew-9xH"/>
                        <outlet property="itemTextField" destination="OaR-y5-rW6" id="ekD-52-y3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx9-De-M0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5024" y="472"/>
        </scene>
        <!--New Goal View Controller-->
        <scene sceneID="YPH-73-Uga">
            <objects>
                <viewController id="B70-tE-8hz" customClass="NewGoalViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vza-wr-Y3i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ob2-iH-5bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vp-DB-Pkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For Example: A New Computer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-AQ-rJi">
                                <rect key="frame" x="185" y="222" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Think of Something You Really want" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-et-uST">
                                <rect key="frame" x="40" y="130" width="520" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-mm-Oyx">
                                <rect key="frame" x="261" y="434" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Explore">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExploreTapped:" destination="B70-tE-8hz" eventType="touchUpInside" id="yuw-IQ-9gZ"/>
                                    <action selector="exploreTapped:" destination="754-0Q-ddT" eventType="touchUpInside" id="SvR-uF-dNG"/>
                                    <segue destination="kQs-Es-npk" kind="show" id="Ixm-Ye-2b9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dx-mm-Oyx" firstAttribute="centerX" secondItem="7vp-DB-Pkp" secondAttribute="centerX" id="2za-ny-AQf"/>
                            <constraint firstItem="Zso-et-uST" firstAttribute="centerX" secondItem="7vp-DB-Pkp" secondAttribute="centerX" id="DHp-7q-AzI"/>
                            <constraint firstItem="VMC-AQ-rJi" firstAttribute="centerX" secondItem="7vp-DB-Pkp" secondAttribute="centerX" id="wz3-NK-agb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8eE-xG-e1q"/>
                    <connections>
                        <outlet property="GoalNameTextField" destination="VMC-AQ-rJi" id="JLl-wI-xHe"/>
                        <outlet property="exploreButton" destination="1dx-mm-Oyx" id="jvb-SL-i5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vW-AB-C99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="472"/>
        </scene>
        <!--New Goal Cost-->
        <scene sceneID="N7t-wR-hSv">
            <objects>
                <viewController id="kQs-Es-npk" customClass="NewGoalCost" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvU-H3-VxK"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbe-HN-69q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYA-Ht-k2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How much will your goal cost?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-A1-JlA">
                                <rect key="frame" x="40" y="186" width="520" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-db-j05">
                                <rect key="frame" x="243" y="377" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="kQs-Es-npk" eventType="touchUpInside" id="dW8-UO-RB3"/>
                                    <segue destination="754-0Q-ddT" kind="show" id="6eq-J3-RPl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-EO-nW6" customClass="CurrencyTextField" customModule="CurrencyTextField">
                                <rect key="frame" x="252" y="270" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ma-EO-nW6" firstAttribute="centerX" secondItem="TYA-Ht-k2K" secondAttribute="centerX" id="0EU-6m-eGh"/>
                            <constraint firstItem="0qx-db-j05" firstAttribute="centerX" secondItem="TYA-Ht-k2K" secondAttribute="centerX" id="1Fb-3V-Z1d"/>
                            <constraint firstItem="iLn-A1-JlA" firstAttribute="top" secondItem="NvU-H3-VxK" secondAttribute="bottom" constant="122" id="1yE-Gm-2Zi"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="0qx-db-j05" secondAttribute="trailing" constant="223" id="IE4-UH-B7h"/>
                            <constraint firstItem="iLn-A1-JlA" firstAttribute="centerX" secondItem="TYA-Ht-k2K" secondAttribute="centerX" id="PU8-Wm-Kf6"/>
                            <constraint firstItem="iLn-A1-JlA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TYA-Ht-k2K" secondAttribute="leadingMargin" constant="20" id="Zrt-Xq-cJ5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iLn-A1-JlA" secondAttribute="trailing" constant="20" id="aDq-zE-c7j"/>
                            <constraint firstItem="7Ma-EO-nW6" firstAttribute="width" secondItem="TYA-Ht-k2K" secondAttribute="width" multiplier="0.25" id="qhS-Cl-RFP"/>
                            <constraint firstItem="7Ma-EO-nW6" firstAttribute="top" secondItem="iLn-A1-JlA" secondAttribute="bottom" constant="22" id="sAR-0d-EE5"/>
                            <constraint firstItem="0qx-db-j05" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TYA-Ht-k2K" secondAttribute="leadingMargin" constant="223" id="yvC-7e-vxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCK-5H-b6z"/>
                    <connections>
                        <outlet property="goalCostTextField" destination="7Ma-EO-nW6" id="iqN-hk-9PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="832-nd-LN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="472"/>
        </scene>
        <!--Title-->
        <scene sceneID="TM0-dr-Ako">
            <objects>
                <viewController id="mzV-En-c4o" customClass="giveUpItemFrequencyViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilt-yP-beZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yyQ-2Y-NO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXm-jz-gfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How often do you buy this ABCD?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-ST-euD">
                                <rect key="frame" x="40" y="144" width="520" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-nR-hEO">
                                <rect key="frame" x="251" y="321" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="mzV-En-c4o" eventType="touchUpInside" id="Q2a-md-8kq"/>
                                    <action selector="exploreTapped:" destination="754-0Q-ddT" eventType="touchUpInside" id="cmJ-L1-g9n"/>
                                    <segue destination="GxY-XK-GzW" kind="show" id="ptT-Ec-z0d"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-7C-u0z">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6V-nR-hEO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KXm-jz-gfT" secondAttribute="leadingMargin" constant="231" id="GAQ-Zo-SMX"/>
                            <constraint firstItem="yyQ-2Y-NO5" firstAttribute="top" secondItem="GfD-7C-u0z" secondAttribute="bottom" id="NcL-9g-PeL"/>
                            <constraint firstItem="GfD-7C-u0z" firstAttribute="centerX" secondItem="KXm-jz-gfT" secondAttribute="centerX" id="QsB-oS-wPQ"/>
                            <constraint firstItem="GfD-7C-u0z" firstAttribute="width" secondItem="KXm-jz-gfT" secondAttribute="width" id="TTY-Wu-9ZK"/>
                            <constraint firstItem="GfD-7C-u0z" firstAttribute="height" secondItem="KXm-jz-gfT" secondAttribute="height" multiplier="0.4" id="cBl-5g-uku"/>
                            <constraint firstItem="y6V-nR-hEO" firstAttribute="centerX" secondItem="KXm-jz-gfT" secondAttribute="centerX" id="hPZ-UE-ZDN"/>
                            <constraint firstItem="ntH-ST-euD" firstAttribute="centerX" secondItem="KXm-jz-gfT" secondAttribute="centerX" id="lq7-13-zOt"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="y6V-nR-hEO" secondAttribute="trailing" constant="230" id="zDt-7u-JUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="o2o-Tn-Ys1">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="pVj-a3-B1v">
                            <connections>
                                <segue destination="B70-tE-8hz" kind="show" id="u9C-cQ-Nfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequencyPicker" destination="GfD-7C-u0z" id="4Zg-9k-q2l"/>
                        <outlet property="howOftenLabel" destination="ntH-ST-euD" id="4gV-x9-zVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fth-be-wDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5740" y="472"/>
        </scene>
        <!--Title-->
        <scene sceneID="dnC-56-05e">
            <objects>
                <viewController id="GxY-XK-GzW" customClass="GiveUpItemCostViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ba-hy-thG"/>
                        <viewControllerLayoutGuide type="bottom" id="6dg-xo-4ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaN-gQ-F0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-z5-a5f">
                                <rect key="frame" x="251" y="355" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="GxY-XK-GzW" eventType="touchUpInside" id="9dl-7U-enA"/>
                                    <action selector="continueTapped:" destination="mzV-En-c4o" eventType="touchUpInside" id="ml8-Nn-QV0"/>
                                    <action selector="exploreTapped:" destination="754-0Q-ddT" eventType="touchUpInside" id="Qh2-rN-RsP"/>
                                    <segue destination="hle-8M-bXQ" kind="show" id="rmR-rF-MuM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How much do you pay each time?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-2r-b2h">
                                <rect key="frame" x="40" y="148" width="520" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-So-BXT" customClass="CurrencyTextField" customModule="CurrencyTextField">
                                <rect key="frame" x="185" y="241" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7n-z5-a5f" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kaN-gQ-F0g" secondAttribute="leadingMargin" constant="231" id="1mn-hq-0j8"/>
                            <constraint firstItem="CAH-So-BXT" firstAttribute="top" secondItem="r3V-2r-b2h" secondAttribute="bottom" constant="31" id="8xG-lW-3ea"/>
                            <constraint firstItem="r3V-2r-b2h" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kaN-gQ-F0g" secondAttribute="leadingMargin" constant="20" id="ATl-Q0-qOV"/>
                            <constraint firstItem="r3V-2r-b2h" firstAttribute="centerX" secondItem="kaN-gQ-F0g" secondAttribute="centerX" id="Ejb-dj-cSp"/>
                            <constraint firstItem="r3V-2r-b2h" firstAttribute="top" secondItem="5ba-hy-thG" secondAttribute="bottom" constant="84" id="I1n-kS-fhs"/>
                            <constraint firstItem="CAH-So-BXT" firstAttribute="width" secondItem="kaN-gQ-F0g" secondAttribute="width" multiplier="0.3" id="Mf6-Ti-qTK"/>
                            <constraint firstItem="q7n-z5-a5f" firstAttribute="centerX" secondItem="kaN-gQ-F0g" secondAttribute="centerX" id="bBy-dA-w4K"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="r3V-2r-b2h" secondAttribute="trailing" constant="20" id="e25-Wz-kUk"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="q7n-z5-a5f" secondAttribute="trailing" constant="230" id="rKH-BF-YpR"/>
                            <constraint firstItem="q7n-z5-a5f" firstAttribute="top" secondItem="CAH-So-BXT" secondAttribute="bottom" constant="84" id="sX7-fv-GH8"/>
                            <constraint firstItem="CAH-So-BXT" firstAttribute="centerX" secondItem="kaN-gQ-F0g" secondAttribute="centerX" id="wuV-qH-WUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="moE-xd-UtE">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="7Sj-13-98g">
                            <connections>
                                <segue destination="B70-tE-8hz" kind="show" id="lpU-NH-7t4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="giveUpCostTextField" destination="CAH-So-BXT" id="uxG-0X-k2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esG-08-Mr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6404" y="472"/>
        </scene>
        <!--Title-->
        <scene sceneID="16H-5s-bB8">
            <objects>
                <viewController id="hle-8M-bXQ" customClass="NewGoalConfirmationViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKc-Pl-I8G"/>
                        <viewControllerLayoutGuide type="bottom" id="6OT-Hs-FuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ9-Kq-wnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Great! So it looks like you would need to give up ABCD for X months in order to get your" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="i02-0V-WWX">
                                <rect key="frame" x="124" y="110" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GOAL ITEM" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-yX-WVv">
                                <rect key="frame" x="124" y="234" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Want to give it a try?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-q8-5a7">
                                <rect key="frame" x="124" y="367" width="352" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-4Q-13K">
                                <rect key="frame" x="274" y="429" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Try!">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryTapped:" destination="hle-8M-bXQ" eventType="touchUpInside" id="E6G-n1-IQg"/>
                                    <segue destination="5IR-ai-6Es" kind="show" id="4bR-8b-anX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="i02-0V-WWX" secondAttribute="trailing" constant="20" id="7Ta-xX-vAd"/>
                            <constraint firstItem="OIA-yX-WVv" firstAttribute="centerX" secondItem="rZ9-Kq-wnC" secondAttribute="centerX" id="7s8-n1-tsf"/>
                            <constraint firstItem="wDh-q8-5a7" firstAttribute="centerX" secondItem="rZ9-Kq-wnC" secondAttribute="centerX" id="D7n-4u-tC3"/>
                            <constraint firstItem="i02-0V-WWX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZ9-Kq-wnC" secondAttribute="leadingMargin" constant="20" id="FXt-pY-A2I"/>
                            <constraint firstItem="9fc-4Q-13K" firstAttribute="centerX" secondItem="rZ9-Kq-wnC" secondAttribute="centerX" id="Hn6-Uh-WIV"/>
                            <constraint firstItem="i02-0V-WWX" firstAttribute="centerX" secondItem="rZ9-Kq-wnC" secondAttribute="centerX" id="wXL-fu-eRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uyo-fr-SjE">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="eDi-fz-3H4">
                            <connections>
                                <segue destination="B70-tE-8hz" kind="show" id="xbI-cU-OJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalItemLabel" destination="OIA-yX-WVv" id="luo-U1-Yss"/>
                        <outlet property="summaryLabel" destination="i02-0V-WWX" id="HMS-cG-21o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jU-X0-r4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7057" y="472"/>
        </scene>
        <!--Title-->
        <scene sceneID="ACn-a3-aVP">
            <objects>
                <viewController storyboardIdentifier="GoalStatus" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5IR-ai-6Es" customClass="GoalStatusViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exp-SV-XAW"/>
                        <viewControllerLayoutGuide type="bottom" id="Yvb-s9-ctA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbE-Ua-v5V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="So far you've saved" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-Nd-4bn">
                                <rect key="frame" x="128" y="82" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$00.00" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-r5-S7v">
                                <rect key="frame" x="128" y="163" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.19223760758888098" green="0.81960784310000001" blue="0.25933305490208036" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Each time you skip a purchase:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-dd-ZiK">
                                <rect key="frame" x="86" y="364" width="446" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You're ## ABCDs away from your ITEM GOAL" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-x7-9vx">
                                <rect key="frame" x="81" y="273" width="446" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-JC-xXs">
                                <rect key="frame" x="217" y="448" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log Your Savings">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W8m-Wf-9Bt" kind="popoverPresentation" popoverAnchorView="Cop-JC-xXs" id="ods-q6-idD">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="un9-2h-FwF">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-8Z-bsz">
                                        <rect key="frame" x="253" y="10" width="95" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1QM-KK-dos" kind="popoverPresentation" popoverAnchorView="KLS-8Z-bsz" id="1D7-xT-Dst">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KLS-8Z-bsz" firstAttribute="centerX" secondItem="un9-2h-FwF" secondAttribute="centerX" id="4L8-gI-UWs"/>
                                    <constraint firstItem="KLS-8Z-bsz" firstAttribute="centerY" secondItem="un9-2h-FwF" secondAttribute="centerY" id="SzZ-DR-nPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="un9-2h-FwF" firstAttribute="height" secondItem="JbE-Ua-v5V" secondAttribute="height" multiplier="0.1" id="1p8-Xy-OrG"/>
                            <constraint firstItem="8gC-r5-S7v" firstAttribute="centerX" secondItem="JbE-Ua-v5V" secondAttribute="centerX" id="5av-yD-flr"/>
                            <constraint firstItem="SsN-x7-9vx" firstAttribute="centerX" secondItem="JbE-Ua-v5V" secondAttribute="centerX" id="6LQ-RM-ozW"/>
                            <constraint firstItem="un9-2h-FwF" firstAttribute="width" secondItem="JbE-Ua-v5V" secondAttribute="width" id="9GD-in-VTr"/>
                            <constraint firstItem="ZFP-Nd-4bn" firstAttribute="centerX" secondItem="JbE-Ua-v5V" secondAttribute="centerX" id="Abg-m1-R0L"/>
                            <constraint firstItem="0FE-dd-ZiK" firstAttribute="centerX" secondItem="JbE-Ua-v5V" secondAttribute="centerX" id="Lnw-YF-vqj"/>
                            <constraint firstItem="Yvb-s9-ctA" firstAttribute="top" secondItem="un9-2h-FwF" secondAttribute="bottom" id="Met-so-gjo"/>
                            <constraint firstItem="un9-2h-FwF" firstAttribute="centerX" secondItem="JbE-Ua-v5V" secondAttribute="centerX" id="VjJ-OB-TSl"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SsN-x7-9vx" secondAttribute="trailing" constant="20" id="baZ-Bz-nbm"/>
                            <constraint firstItem="Cop-JC-xXs" firstAttribute="centerX" secondItem="JbE-Ua-v5V" secondAttribute="centerX" id="tFe-OR-bIw"/>
                            <constraint firstItem="SsN-x7-9vx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JbE-Ua-v5V" secondAttribute="leadingMargin" constant="20" id="xyo-i1-wai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cyI-Cd-tws"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ItemsToGoalLabel" destination="SsN-x7-9vx" id="JdX-rX-ena"/>
                        <outlet property="savingsTotalLabel" destination="8gC-r5-S7v" id="t88-Ht-HNL"/>
                        <segue destination="Tlu-qk-kaF" kind="presentation" identifier="goalMet" id="TKZ-g4-GgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJH-nM-EOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5577" y="1359"/>
        </scene>
        <!--Purchase Skip View Controller-->
        <scene sceneID="AgB-ZJ-YR1">
            <objects>
                <viewController id="W8m-Wf-9Bt" customClass="PurchaseSkipViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46k-So-biu"/>
                        <viewControllerLayoutGuide type="bottom" id="5W5-iv-7Fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3c6-VH-aF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Great, you're about to skip a purchase of ABDC" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-xi-AZJ">
                                <rect key="frame" x="70" y="125" width="461" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This will bring your new skip total to:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-q9-aVb">
                                <rect key="frame" x="78" y="207" width="445" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$00.00" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-qf-9pz">
                                <rect key="frame" x="124" y="292" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.1922376076" green="0.81960784310000001" blue="0.25933305490000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czf-mf-Wkg">
                                <rect key="frame" x="36" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="W8m-Wf-9Bt" eventType="touchUpInside" id="bGC-ju-jQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-cb-Tka">
                                <rect key="frame" x="200" y="417" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Confirm Your Skip">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="W8m-Wf-9Bt" eventType="touchUpInside" id="Eli-kT-Tqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwB-cb-Tka" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="0bO-vx-J9Z"/>
                            <constraint firstItem="s1h-qf-9pz" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="1Tm-zM-N0v"/>
                            <constraint firstItem="iwB-cb-Tka" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="A5Q-vj-bN3"/>
                            <constraint firstItem="czf-mf-Wkg" firstAttribute="top" secondItem="46k-So-biu" secondAttribute="bottom" constant="8" id="FAW-aQ-52f"/>
                            <constraint firstItem="czf-mf-Wkg" firstAttribute="leading" secondItem="3c6-VH-aF0" secondAttribute="leadingMargin" constant="16" id="TpL-uh-3P8"/>
                            <constraint firstItem="A1A-q9-aVb" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="Vcf-3k-kDg"/>
                            <constraint firstItem="A1A-q9-aVb" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="W5w-y3-4BC"/>
                            <constraint firstItem="xBf-xi-AZJ" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="cah-qO-yrj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xBf-xi-AZJ" secondAttribute="trailing" constant="20" id="kC8-6Z-5VL"/>
                            <constraint firstItem="xBf-xi-AZJ" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="ms6-UU-Ry3"/>
                            <constraint firstItem="xBf-xi-AZJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3c6-VH-aF0" secondAttribute="leadingMargin" constant="20" id="nJD-ah-AN3"/>
                            <constraint firstItem="s1h-qf-9pz" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="tTQ-C8-XcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutToSkipLabel" destination="xBf-xi-AZJ" id="Wdz-Ku-JH7"/>
                        <outlet property="potentialSkipTotalLabel" destination="s1h-qf-9pz" id="5K7-ER-Rr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHc-nZ-cdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6230" y="1359"/>
        </scene>
        <!--Goal Met View Controller-->
        <scene sceneID="Zk2-fU-it0">
            <objects>
                <viewController storyboardIdentifier="goalMet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tlu-qk-kaF" customClass="goalMetViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TR-ej-F59"/>
                        <viewControllerLayoutGuide type="bottom" id="XLG-aM-LAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rf-H2-6RT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-nC-Na5">
                                <rect key="frame" x="0.0" y="426" width="600" height="174"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Goal Met!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BAm-pt-VGK">
                                <rect key="frame" x="124" y="119" width="352" height="95"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="54"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McP-wk-mCp">
                                <rect key="frame" x="20" y="24" width="94" height="30"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <state key="normal" title="New Goal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="Tlu-qk-kaF" eventType="touchUpInside" id="r9B-Vo-mVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-ul-9N5">
                                <rect key="frame" x="486" y="24" width="94" height="30"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="Tlu-qk-kaF" eventType="touchUpInside" id="3nT-5B-3cO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-IB-gfq">
                                <rect key="frame" x="266" y="28" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You did it! You've reached your goal. Why not shout about it? Or, keep up the momentum by setting a new goal." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-84-waI">
                                <rect key="frame" x="-220" y="235" width="1041" height="168"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8lt-ul-9N5" secondAttribute="trailing" id="3GG-fv-eYL"/>
                            <constraint firstItem="McP-wk-mCp" firstAttribute="top" secondItem="6TR-ej-F59" secondAttribute="bottom" constant="4" id="83C-im-Kxd"/>
                            <constraint firstItem="VDe-IB-gfq" firstAttribute="centerX" secondItem="9Rf-H2-6RT" secondAttribute="centerX" id="AXl-1W-H2v"/>
                            <constraint firstItem="VDe-IB-gfq" firstAttribute="top" secondItem="6TR-ej-F59" secondAttribute="bottom" constant="8" id="H8l-tt-RMj"/>
                            <constraint firstItem="JQq-nC-Na5" firstAttribute="centerX" secondItem="9Rf-H2-6RT" secondAttribute="centerX" id="Hg3-JQ-O39"/>
                            <constraint firstItem="McP-wk-mCp" firstAttribute="centerX" secondItem="9Rf-H2-6RT" secondAttribute="centerX" id="Jb1-yw-BJQ"/>
                            <constraint firstItem="zfZ-84-waI" firstAttribute="centerY" secondItem="9Rf-H2-6RT" secondAttribute="centerY" constant="19" id="OYy-Ku-Ojy"/>
                            <constraint firstItem="JQq-nC-Na5" firstAttribute="height" secondItem="9Rf-H2-6RT" secondAttribute="height" multiplier="0.66" constant="-222" id="Ofb-8I-XU3"/>
                            <constraint firstItem="BAm-pt-VGK" firstAttribute="centerY" secondItem="9Rf-H2-6RT" secondAttribute="centerY" multiplier="0.5" constant="16.5" id="TgO-eE-vHr"/>
                            <constraint firstItem="McP-wk-mCp" firstAttribute="top" secondItem="6TR-ej-F59" secondAttribute="bottom" id="WjR-Eg-gl7"/>
                            <constraint firstItem="McP-wk-mCp" firstAttribute="top" secondItem="BAm-pt-VGK" secondAttribute="bottom" constant="127" id="ffs-38-2gQ"/>
                            <constraint firstItem="zfZ-84-waI" firstAttribute="centerX" secondItem="9Rf-H2-6RT" secondAttribute="centerX" id="j9O-8K-Syl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="McP-wk-mCp" secondAttribute="leading" id="jfy-Ym-66T"/>
                            <constraint firstItem="8lt-ul-9N5" firstAttribute="top" secondItem="6TR-ej-F59" secondAttribute="bottom" constant="8" id="lxH-oy-Ze5"/>
                            <constraint firstItem="zfZ-84-waI" firstAttribute="leading" secondItem="9Rf-H2-6RT" secondAttribute="leadingMargin" constant="-324" id="mzG-jX-zGC"/>
                            <constraint firstItem="BAm-pt-VGK" firstAttribute="centerX" secondItem="9Rf-H2-6RT" secondAttribute="centerX" id="n14-0J-e3B"/>
                            <constraint firstItem="8lt-ul-9N5" firstAttribute="top" secondItem="6TR-ej-F59" secondAttribute="bottom" constant="4" id="quZ-Yu-MPg"/>
                            <constraint firstItem="zfZ-84-waI" firstAttribute="width" secondItem="9Rf-H2-6RT" secondAttribute="width" multiplier="0.8" id="wYT-mo-MLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfZ-84-waI" secondAttribute="trailing" constant="-325" id="wfW-Tc-JaK"/>
                            <constraint firstItem="JQq-nC-Na5" firstAttribute="width" secondItem="9Rf-H2-6RT" secondAttribute="width" id="x4O-ay-Zdn"/>
                            <constraint firstItem="XLG-aM-LAd" firstAttribute="top" secondItem="JQq-nC-Na5" secondAttribute="bottom" id="yZP-sj-y8b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jb1-yw-BJQ"/>
                                <exclude reference="WjR-Eg-gl7"/>
                                <exclude reference="ffs-38-2gQ"/>
                                <exclude reference="mzG-jX-zGC"/>
                                <exclude reference="wfW-Tc-JaK"/>
                                <exclude reference="lxH-oy-Ze5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F8-oG-9xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6238" y="2096"/>
        </scene>
        <!--New Goal-->
        <scene sceneID="oYv-ZV-NF7">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJg-WE-VDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Goal" image="square-cross" id="Nc6-V1-3Hx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRe-sN-XBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="37z-Qz-bfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGv-aF-HBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="472"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YzP-Em-cnM">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1QM-KK-dos" userLabel="Settings" customClass="SettingsViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwx-bn-ZdS"/>
                        <viewControllerLayoutGuide type="bottom" id="UMb-Nr-4Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmA-Wi-4pn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-aQ-3kF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="vLl-PY-cQF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLl-PY-cQF" id="eog-mo-tjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-kP-Obl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="dqN-Ju-1Wr">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tCc-WF-fii">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doneTapped:" destination="1QM-KK-dos" id="4wu-Tv-VHV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8p-aQ-3kF" firstAttribute="width" secondItem="wmA-Wi-4pn" secondAttribute="width" constant="-360" id="7JQ-JU-LP9"/>
                            <constraint firstItem="Q8p-aQ-3kF" firstAttribute="top" secondItem="Kwx-bn-ZdS" secondAttribute="bottom" constant="44" id="Fpq-Yx-feL"/>
                            <constraint firstItem="MdR-kP-Obl" firstAttribute="top" secondItem="Kwx-bn-ZdS" secondAttribute="bottom" constant="-20" id="Gp2-Dx-LGR"/>
                            <constraint firstItem="Q8p-aQ-3kF" firstAttribute="centerY" secondItem="wmA-Wi-4pn" secondAttribute="centerY" id="KMb-RW-6fN"/>
                            <constraint firstItem="MdR-kP-Obl" firstAttribute="width" secondItem="wmA-Wi-4pn" secondAttribute="width" id="LyW-LV-1HH"/>
                            <constraint firstItem="MdR-kP-Obl" firstAttribute="centerX" secondItem="wmA-Wi-4pn" secondAttribute="centerX" id="NoK-04-FyZ"/>
                            <constraint firstItem="Q8p-aQ-3kF" firstAttribute="centerX" secondItem="wmA-Wi-4pn" secondAttribute="centerX" id="Vzq-p6-Jz6"/>
                            <constraint firstItem="Q8p-aQ-3kF" firstAttribute="width" secondItem="wmA-Wi-4pn" secondAttribute="width" id="Wsr-s9-D99"/>
                            <constraint firstItem="Q8p-aQ-3kF" firstAttribute="top" secondItem="MdR-kP-Obl" secondAttribute="bottom" id="Zep-Qh-Nwd"/>
                            <constraint firstItem="MdR-kP-Obl" firstAttribute="leading" secondItem="wmA-Wi-4pn" secondAttribute="leadingMargin" constant="-20" id="kmd-Hs-0Bw"/>
                            <constraint firstItem="UMb-Nr-4Yk" firstAttribute="top" secondItem="Q8p-aQ-3kF" secondAttribute="bottom" id="wHY-dA-eLb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kmd-Hs-0Bw"/>
                                <exclude reference="7JQ-JU-LP9"/>
                                <exclude reference="KMb-RW-6fN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="m5L-eI-09G"/>
                    <navigationItem key="navigationItem" title="..." id="7wg-jY-ScK">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="8rR-Sb-xDK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="b6B-hc-aUV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q8p-aQ-3kF" id="0Li-Mq-JuP"/>
                        <segue destination="Tcj-bS-NAC" kind="show" identifier="userStats" id="O61-xg-csK"/>
                        <segue destination="Tlb-87-fbW" kind="show" identifier="adjustGoal" id="B91-Gg-FRI"/>
                        <segue destination="XJg-WE-VDb" kind="show" identifier="newGoal" id="5wf-K1-DCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssc-BH-5yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5475" y="2173"/>
        </scene>
        <!--Update Goal View Controller-->
        <scene sceneID="51y-rV-sU2">
            <objects>
                <viewController id="Tlb-87-fbW" customClass="UpdateGoalViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tE9-Ss-W5m"/>
                        <viewControllerLayoutGuide type="bottom" id="fI3-nb-jja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6p-r6-etQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For Example: A New Computer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-dE-D3D">
                                <rect key="frame" x="185" y="207" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current cost of your goal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-cO-rZO">
                                <rect key="frame" x="40" y="115" width="520" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-dL-xrq">
                                <rect key="frame" x="242" y="403" width="118" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Update Goal">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExploreTapped:" destination="B70-tE-8hz" eventType="touchUpInside" id="s8f-gW-unG"/>
                                    <action selector="exploreTapped:" destination="754-0Q-ddT" eventType="touchUpInside" id="qMw-YD-XBg"/>
                                    <action selector="updateTapped:" destination="Tlb-87-fbW" eventType="touchUpInside" id="Zlr-TD-cqc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For Example: A New Computer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-Rb-QJK">
                                <rect key="frame" x="185" y="344" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current cost of the item you're giving up" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-L9-4RZ">
                                <rect key="frame" x="40" y="252" width="520" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cde-dE-D3D" firstAttribute="centerX" secondItem="U6p-r6-etQ" secondAttribute="centerX" id="0lV-dL-J8w"/>
                            <constraint firstItem="Cde-dE-D3D" firstAttribute="width" secondItem="U6p-r6-etQ" secondAttribute="width" multiplier="0.3" id="7pX-xe-ASH"/>
                            <constraint firstItem="Cde-dE-D3D" firstAttribute="top" secondItem="2Ol-cO-rZO" secondAttribute="bottom" constant="30" id="EqS-p0-t6C"/>
                            <constraint firstItem="c4G-Rb-QJK" firstAttribute="centerX" secondItem="U6p-r6-etQ" secondAttribute="centerX" id="O4C-87-e8p"/>
                            <constraint firstItem="2Ol-cO-rZO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="U6p-r6-etQ" secondAttribute="leadingMargin" constant="20" id="TrV-kZ-41P"/>
                            <constraint firstItem="c4G-Rb-QJK" firstAttribute="width" secondItem="U6p-r6-etQ" secondAttribute="width" multiplier="0.3" id="Vzr-vm-dF3"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="2Ol-cO-rZO" secondAttribute="trailing" constant="20" id="WFK-rL-Jod"/>
                            <constraint firstItem="u0P-L9-4RZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="U6p-r6-etQ" secondAttribute="leadingMargin" constant="20" id="WmU-Nh-zT6"/>
                            <constraint firstItem="DEK-dL-xrq" firstAttribute="centerX" secondItem="U6p-r6-etQ" secondAttribute="centerX" id="aaO-NG-Ltj"/>
                            <constraint firstItem="c4G-Rb-QJK" firstAttribute="top" secondItem="u0P-L9-4RZ" secondAttribute="bottom" constant="30" id="h2z-d9-CNf"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="u0P-L9-4RZ" secondAttribute="trailing" constant="20" id="rRH-8W-zRX"/>
                            <constraint firstItem="DEK-dL-xrq" firstAttribute="top" secondItem="c4G-Rb-QJK" secondAttribute="bottom" constant="29" id="tfE-j6-0Re"/>
                            <constraint firstItem="u0P-L9-4RZ" firstAttribute="top" secondItem="Cde-dE-D3D" secondAttribute="bottom" constant="15" id="uev-Fj-DtM"/>
                            <constraint firstItem="2Ol-cO-rZO" firstAttribute="top" secondItem="tE9-Ss-W5m" secondAttribute="bottom" constant="95" id="vJI-8e-lvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGiveUpItemCost" destination="c4G-Rb-QJK" id="24V-gg-8sF"/>
                        <outlet property="currentGoalCostTextField" destination="Cde-dE-D3D" id="IrG-7U-ttV"/>
                        <outlet property="updateButton" destination="DEK-dL-xrq" id="Hik-OV-oDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn9-aR-KCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5475" y="3115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vkD-l1-W0q">
            <objects>
                <viewController id="Tcj-bS-NAC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIP-Nd-Dmc"/>
                        <viewControllerLayoutGuide type="bottom" id="9sK-mQ-5jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxT-WQ-Dp1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lifetime Savings" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="N50-db-wUO">
                                <rect key="frame" x="88" y="77" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$100.00" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-QI-RNR">
                                <rect key="frame" x="88" y="158" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.1922376076" green="0.81960784310000001" blue="0.25933305490000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Goals Acheived" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-vJ-TYR">
                                <rect key="frame" x="41" y="255" width="446" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-fT-y6g">
                                <rect key="frame" x="88" y="282" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.1922376076" green="0.81960784310000001" blue="0.25933305490000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Abandoned Goals" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-7s-I9g">
                                <rect key="frame" x="41" y="368" width="446" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-Ud-KRl">
                                <rect key="frame" x="88" y="415" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.1922376076" green="0.81960784310000001" blue="0.25933305490000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQB-fT-y6g" firstAttribute="centerX" secondItem="YxT-WQ-Dp1" secondAttribute="centerX" id="7yO-id-DVR"/>
                            <constraint firstItem="xHD-Ud-KRl" firstAttribute="centerX" secondItem="YxT-WQ-Dp1" secondAttribute="centerX" id="Df1-nz-SKE"/>
                            <constraint firstItem="R3d-7s-I9g" firstAttribute="centerX" secondItem="YxT-WQ-Dp1" secondAttribute="centerX" id="KFQ-es-cnw"/>
                            <constraint firstItem="rIB-QI-RNR" firstAttribute="centerX" secondItem="YxT-WQ-Dp1" secondAttribute="centerX" id="Kww-bJ-OIa"/>
                            <constraint firstItem="N50-db-wUO" firstAttribute="centerX" secondItem="YxT-WQ-Dp1" secondAttribute="centerX" id="XY3-XV-z1l"/>
                            <constraint firstItem="Shg-vJ-TYR" firstAttribute="centerX" secondItem="YxT-WQ-Dp1" secondAttribute="centerX" id="gqv-jP-K6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fR4-zC-pUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOc-re-U6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="2193"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains" width="5472" height="3600"/>
        <image name="square-cross" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lpU-NH-7t4"/>
    </inferredMetricsTieBreakers>
</document>
