<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hr5-Xa-TGx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-gr-zP6">
                                <rect key="frame" x="274" y="378" width="54" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.58059664023762803" green="0.29758170524041477" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B70-tE-8hz" kind="show" id="YWt-z3-rVx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-zz-oLN">
                                <rect key="frame" x="230" y="130" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Priority is designed to help you focus on what matters most. Let's get started working towards your first goal." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-My-mic">
                                <rect key="frame" x="40" y="201" width="520" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvd-My-mic" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="1fy-18-Xmt"/>
                            <constraint firstItem="Lvd-My-mic" firstAttribute="top" secondItem="c2x-zz-oLN" secondAttribute="bottom" constant="50" id="5SZ-8b-Dfo"/>
                            <constraint firstItem="c2x-zz-oLN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="BaI-cV-crZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KNI-gr-zP6" secondAttribute="bottom" constant="184" id="IQG-u6-4s6"/>
                            <constraint firstItem="c2x-zz-oLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QvY-c6-4v8"/>
                            <constraint firstItem="Lvd-My-mic" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yt1-zz-Z6e"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="c2x-zz-oLN" secondAttribute="trailing" constant="20" id="cuW-UW-1ul"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lvd-My-mic" secondAttribute="bottom" constant="315" id="dPW-x7-TUj"/>
                            <constraint firstItem="KNI-gr-zP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ptA-3R-fdp"/>
                            <constraint firstItem="c2x-zz-oLN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vtR-e5-Vh0"/>
                            <constraint firstItem="Lvd-My-mic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzR-lR-uuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vo-rz-nCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="472"/>
        </scene>
        <!--Give Up Item View Controller-->
        <scene sceneID="o76-ki-NW2">
            <objects>
                <viewController id="754-0Q-ddT" customClass="GiveUpItemViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4r-Q7-ksk"/>
                        <viewControllerLayoutGuide type="bottom" id="7mK-X0-vpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghG-wa-sZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ok, what's something that you'd be willing to give up?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-gH-gM1">
                                <rect key="frame" x="37" y="183" width="527" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-y5-rW6">
                                <rect key="frame" x="70" y="285" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-Pi-wSe">
                                <rect key="frame" x="254" y="364" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exploreTapped:" destination="754-0Q-ddT" eventType="touchUpInside" id="bdr-Me-GjJ"/>
                                    <segue destination="mzV-En-c4o" kind="show" id="HZS-5E-rh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OaR-y5-rW6" firstAttribute="centerX" secondItem="ghG-wa-sZW" secondAttribute="centerX" id="49P-In-JSg"/>
                            <constraint firstItem="OaR-y5-rW6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ghG-wa-sZW" secondAttribute="leadingMargin" constant="50" id="4Ci-AG-LnT"/>
                            <constraint firstItem="LiI-Pi-wSe" firstAttribute="centerX" secondItem="ghG-wa-sZW" secondAttribute="centerX" id="9SC-77-Cmt"/>
                            <constraint firstItem="TY6-gH-gM1" firstAttribute="leading" secondItem="ghG-wa-sZW" secondAttribute="leadingMargin" constant="20" id="EF3-WD-UF0"/>
                            <constraint firstItem="7mK-X0-vpe" firstAttribute="top" secondItem="LiI-Pi-wSe" secondAttribute="bottom" constant="206" id="Kbn-ue-Oxy"/>
                            <constraint firstItem="TY6-gH-gM1" firstAttribute="top" secondItem="y4r-Q7-ksk" secondAttribute="bottom" constant="119" id="MDO-Xy-ICh"/>
                            <constraint firstItem="OaR-y5-rW6" firstAttribute="top" secondItem="TY6-gH-gM1" secondAttribute="bottom" constant="31" id="PCc-MT-dR0"/>
                            <constraint firstItem="TY6-gH-gM1" firstAttribute="centerX" secondItem="ghG-wa-sZW" secondAttribute="centerX" id="QR6-rq-XGW"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="OaR-y5-rW6" secondAttribute="trailing" constant="50" id="ldl-aK-rWW"/>
                            <constraint firstItem="LiI-Pi-wSe" firstAttribute="top" secondItem="OaR-y5-rW6" secondAttribute="bottom" constant="49" id="nPc-P9-jTI"/>
                            <constraint firstItem="OaR-y5-rW6" firstAttribute="centerY" secondItem="ghG-wa-sZW" secondAttribute="centerY" id="qV7-zg-cH8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TY6-gH-gM1" secondAttribute="trailing" constant="20" id="w4z-gO-Mmc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PCc-MT-dR0"/>
                                <exclude reference="nPc-P9-jTI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exploreButton" destination="LiI-Pi-wSe" id="2ax-ew-9xH"/>
                        <outlet property="itemTextField" destination="OaR-y5-rW6" id="ekD-52-y3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx9-De-M0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="472"/>
        </scene>
        <!--New Goal View Controller-->
        <scene sceneID="YPH-73-Uga">
            <objects>
                <viewController id="B70-tE-8hz" customClass="NewGoalViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vza-wr-Y3i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ob2-iH-5bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vp-DB-Pkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For Example: A New Computer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-AQ-rJi">
                                <rect key="frame" x="185" y="222" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How Much Does It Cost?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-dr-MaJ">
                                <rect key="frame" x="40" y="274" width="520" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$1,200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68J-1p-nNq">
                                <rect key="frame" x="238" y="350" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="priceEditing:" destination="B70-tE-8hz" eventType="editingChanged" id="KwA-rg-Xnk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Think of Something You Really want" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-et-uST">
                                <rect key="frame" x="40" y="130" width="520" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-mm-Oyx">
                                <rect key="frame" x="261" y="434" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Explore">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExploreTapped:" destination="B70-tE-8hz" eventType="touchUpInside" id="yuw-IQ-9gZ"/>
                                    <action selector="exploreTapped:" destination="754-0Q-ddT" eventType="touchUpInside" id="SvR-uF-dNG"/>
                                    <segue destination="754-0Q-ddT" kind="show" id="pbQ-e8-3df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dx-mm-Oyx" firstAttribute="centerX" secondItem="7vp-DB-Pkp" secondAttribute="centerX" id="2za-ny-AQf"/>
                            <constraint firstItem="68J-1p-nNq" firstAttribute="centerX" secondItem="7vp-DB-Pkp" secondAttribute="centerX" id="6JK-dB-Zev"/>
                            <constraint firstItem="Zso-et-uST" firstAttribute="centerX" secondItem="7vp-DB-Pkp" secondAttribute="centerX" id="DHp-7q-AzI"/>
                            <constraint firstItem="eTj-dr-MaJ" firstAttribute="centerX" secondItem="7vp-DB-Pkp" secondAttribute="centerX" id="JBY-Fn-zV2"/>
                            <constraint firstItem="VMC-AQ-rJi" firstAttribute="centerX" secondItem="7vp-DB-Pkp" secondAttribute="centerX" id="wz3-NK-agb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoalNameTextField" destination="VMC-AQ-rJi" id="JLl-wI-xHe"/>
                        <outlet property="exploreButton" destination="1dx-mm-Oyx" id="jvb-SL-i5C"/>
                        <outlet property="goalCostTextField" destination="68J-1p-nNq" id="nuo-Vp-BSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vW-AB-C99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="472"/>
        </scene>
        <!--Give Up Item Frequency View Controller-->
        <scene sceneID="TM0-dr-Ako">
            <objects>
                <viewController id="mzV-En-c4o" customClass="giveUpItemFrequencyViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilt-yP-beZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yyQ-2Y-NO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXm-jz-gfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How often do you buy this ABCD?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-ST-euD">
                                <rect key="frame" x="40" y="144" width="520" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frz-Qf-tsm">
                                <rect key="frame" x="185" y="237" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How much do you pay each time?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-x5-6J5">
                                <rect key="frame" x="40" y="299" width="520" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9k-zn-7wn">
                                <rect key="frame" x="185" y="392" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-nR-hEO">
                                <rect key="frame" x="251" y="451" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="mzV-En-c4o" eventType="touchUpInside" id="Q2a-md-8kq"/>
                                    <action selector="exploreTapped:" destination="754-0Q-ddT" eventType="touchUpInside" id="cmJ-L1-g9n"/>
                                    <segue destination="hle-8M-bXQ" kind="show" id="opw-tE-86G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9k-zn-7wn" firstAttribute="centerX" secondItem="KXm-jz-gfT" secondAttribute="centerX" id="8Lf-Fp-e5A"/>
                            <constraint firstItem="v9k-zn-7wn" firstAttribute="top" secondItem="dkD-x5-6J5" secondAttribute="bottom" constant="31" id="96v-g8-YkM"/>
                            <constraint firstItem="dkD-x5-6J5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KXm-jz-gfT" secondAttribute="leadingMargin" constant="20" id="Txb-e2-QlY"/>
                            <constraint firstItem="frz-Qf-tsm" firstAttribute="centerX" secondItem="KXm-jz-gfT" secondAttribute="centerX" id="Zpc-5j-oH0"/>
                            <constraint firstItem="y6V-nR-hEO" firstAttribute="centerX" secondItem="KXm-jz-gfT" secondAttribute="centerX" id="hPZ-UE-ZDN"/>
                            <constraint firstItem="ntH-ST-euD" firstAttribute="centerX" secondItem="KXm-jz-gfT" secondAttribute="centerX" id="lq7-13-zOt"/>
                            <constraint firstItem="frz-Qf-tsm" firstAttribute="top" secondItem="ntH-ST-euD" secondAttribute="bottom" constant="31" id="za1-7q-OLD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dkD-x5-6J5" secondAttribute="trailing" constant="20" id="zq8-tD-pWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frequencyTextField" destination="frz-Qf-tsm" id="IVk-fN-UWf"/>
                        <outlet property="giveUpCostTextField" destination="v9k-zn-7wn" id="fhl-fX-Cfg"/>
                        <outlet property="howOftenLabel" destination="ntH-ST-euD" id="4gV-x9-zVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fth-be-wDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="472"/>
        </scene>
        <!--New Goal Confirmation View Controller-->
        <scene sceneID="16H-5s-bB8">
            <objects>
                <viewController id="hle-8M-bXQ" customClass="NewGoalConfirmationViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKc-Pl-I8G"/>
                        <viewControllerLayoutGuide type="bottom" id="6OT-Hs-FuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ9-Kq-wnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Great! So it looks like you would need to give up ABCD for X months in order to get your" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="i02-0V-WWX">
                                <rect key="frame" x="124" y="110" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GOAL ITEM" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-yX-WVv">
                                <rect key="frame" x="124" y="234" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Want to give it a try?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-q8-5a7">
                                <rect key="frame" x="124" y="367" width="352" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-4Q-13K">
                                <rect key="frame" x="274" y="429" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Try!">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryTapped:" destination="hle-8M-bXQ" eventType="touchUpInside" id="E6G-n1-IQg"/>
                                    <segue destination="5IR-ai-6Es" kind="show" id="yTU-fV-K83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="i02-0V-WWX" secondAttribute="trailing" constant="20" id="7Ta-xX-vAd"/>
                            <constraint firstItem="OIA-yX-WVv" firstAttribute="centerX" secondItem="rZ9-Kq-wnC" secondAttribute="centerX" id="7s8-n1-tsf"/>
                            <constraint firstItem="wDh-q8-5a7" firstAttribute="centerX" secondItem="rZ9-Kq-wnC" secondAttribute="centerX" id="D7n-4u-tC3"/>
                            <constraint firstItem="i02-0V-WWX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZ9-Kq-wnC" secondAttribute="leadingMargin" constant="20" id="FXt-pY-A2I"/>
                            <constraint firstItem="9fc-4Q-13K" firstAttribute="centerX" secondItem="rZ9-Kq-wnC" secondAttribute="centerX" id="Hn6-Uh-WIV"/>
                            <constraint firstItem="i02-0V-WWX" firstAttribute="centerX" secondItem="rZ9-Kq-wnC" secondAttribute="centerX" id="wXL-fu-eRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalItemLabel" destination="OIA-yX-WVv" id="luo-U1-Yss"/>
                        <outlet property="summaryLabel" destination="i02-0V-WWX" id="HMS-cG-21o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jU-X0-r4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5213" y="472"/>
        </scene>
        <!--Goal Status View Controller-->
        <scene sceneID="ACn-a3-aVP">
            <objects>
                <viewController storyboardIdentifier="GoalStatus" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5IR-ai-6Es" customClass="GoalStatusViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exp-SV-XAW"/>
                        <viewControllerLayoutGuide type="bottom" id="Yvb-s9-ctA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbE-Ua-v5V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="So far you've saved" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-Nd-4bn">
                                <rect key="frame" x="128" y="82" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$00.00" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-r5-S7v">
                                <rect key="frame" x="128" y="163" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.19223760758888098" green="0.81960784310000001" blue="0.25933305490208036" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Each time you skip a purchase:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-dd-ZiK">
                                <rect key="frame" x="86" y="364" width="446" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You're ## ABCDs away from your ITEM GOAL" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-x7-9vx">
                                <rect key="frame" x="81" y="273" width="446" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-JC-xXs">
                                <rect key="frame" x="217" y="448" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log Your Savings">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W8m-Wf-9Bt" kind="popoverPresentation" popoverAnchorView="Cop-JC-xXs" id="ods-q6-idD">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gC-r5-S7v" firstAttribute="centerX" secondItem="JbE-Ua-v5V" secondAttribute="centerX" id="5av-yD-flr"/>
                            <constraint firstItem="SsN-x7-9vx" firstAttribute="centerX" secondItem="JbE-Ua-v5V" secondAttribute="centerX" id="6LQ-RM-ozW"/>
                            <constraint firstItem="ZFP-Nd-4bn" firstAttribute="centerX" secondItem="JbE-Ua-v5V" secondAttribute="centerX" id="Abg-m1-R0L"/>
                            <constraint firstItem="0FE-dd-ZiK" firstAttribute="centerX" secondItem="JbE-Ua-v5V" secondAttribute="centerX" id="Lnw-YF-vqj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SsN-x7-9vx" secondAttribute="trailing" constant="20" id="baZ-Bz-nbm"/>
                            <constraint firstItem="Cop-JC-xXs" firstAttribute="centerX" secondItem="JbE-Ua-v5V" secondAttribute="centerX" id="tFe-OR-bIw"/>
                            <constraint firstItem="SsN-x7-9vx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JbE-Ua-v5V" secondAttribute="leadingMargin" constant="20" id="xyo-i1-wai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemsToGoalLabel" destination="SsN-x7-9vx" id="JdX-rX-ena"/>
                        <outlet property="savingsTotalLabel" destination="8gC-r5-S7v" id="t88-Ht-HNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJH-nM-EOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="1374"/>
        </scene>
        <!--Purchase Skip View Controller-->
        <scene sceneID="AgB-ZJ-YR1">
            <objects>
                <viewController id="W8m-Wf-9Bt" customClass="PurchaseSkipViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46k-So-biu"/>
                        <viewControllerLayoutGuide type="bottom" id="5W5-iv-7Fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3c6-VH-aF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Great, you're about to skip a purchase of ABDC" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-xi-AZJ">
                                <rect key="frame" x="70" y="125" width="461" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This will bring your new skip total to:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-q9-aVb">
                                <rect key="frame" x="78" y="207" width="445" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$00.00" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-qf-9pz">
                                <rect key="frame" x="124" y="292" width="352" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.1922376076" green="0.81960784310000001" blue="0.25933305490000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czf-mf-Wkg">
                                <rect key="frame" x="36" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="W8m-Wf-9Bt" eventType="touchUpInside" id="bGC-ju-jQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-cb-Tka">
                                <rect key="frame" x="200" y="417" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Confirm Your Skip">
                                    <color key="titleColor" red="0.58059664020000001" green="0.29758170519999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="W8m-Wf-9Bt" eventType="touchUpInside" id="Eli-kT-Tqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwB-cb-Tka" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="0bO-vx-J9Z"/>
                            <constraint firstItem="s1h-qf-9pz" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="1Tm-zM-N0v"/>
                            <constraint firstItem="iwB-cb-Tka" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="A5Q-vj-bN3"/>
                            <constraint firstItem="czf-mf-Wkg" firstAttribute="top" secondItem="46k-So-biu" secondAttribute="bottom" constant="8" id="FAW-aQ-52f"/>
                            <constraint firstItem="czf-mf-Wkg" firstAttribute="leading" secondItem="3c6-VH-aF0" secondAttribute="leadingMargin" constant="16" id="TpL-uh-3P8"/>
                            <constraint firstItem="A1A-q9-aVb" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="Vcf-3k-kDg"/>
                            <constraint firstItem="A1A-q9-aVb" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="W5w-y3-4BC"/>
                            <constraint firstItem="xBf-xi-AZJ" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="cah-qO-yrj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xBf-xi-AZJ" secondAttribute="trailing" constant="20" id="kC8-6Z-5VL"/>
                            <constraint firstItem="xBf-xi-AZJ" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="ms6-UU-Ry3"/>
                            <constraint firstItem="xBf-xi-AZJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3c6-VH-aF0" secondAttribute="leadingMargin" constant="20" id="nJD-ah-AN3"/>
                            <constraint firstItem="s1h-qf-9pz" firstAttribute="centerX" secondItem="3c6-VH-aF0" secondAttribute="centerX" id="tTQ-C8-XcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutToSkipLabel" destination="xBf-xi-AZJ" id="Wdz-Ku-JH7"/>
                        <outlet property="potentialSkipTotalLabel" destination="s1h-qf-9pz" id="5K7-ER-Rr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHc-nZ-cdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="1374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYv-ZV-NF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJg-WE-VDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRe-sN-XBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="37z-Qz-bfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGv-aF-HBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="472"/>
        </scene>
        <!--Initial Page View Controller-->
        <scene sceneID="Fbs-tm-TYR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Hr5-Xa-TGx" customClass="InitialPageViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOX-vs-1a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1153"/>
        </scene>
    </scenes>
</document>
